Total duration of each activity over the entire monitoring period:

Activity: Breakfast - Duration: 10688
Activity: Grooming - Duration: 9642
Activity: Toileting - Duration: 8434
Activity: Sleeping - Duration: 471811
Activity: Leaving - Duration: 99884
Activity: Spare_Time/TV - Duration: 512935
Activity: Snack - Duration: 361
Activity: Showering - Duration: 5649
Activity: Lunch - Duration: 18811
